#@TYPE: Machine
#@NAME: Gizmite Digital Interface
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for i.MX6 Gizmite DualLite
#@MAINTAINER: Steven Barker <steven.barker@gizmite.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "mx6gizmite_config"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-gizmite"
KERNEL_DEVICETREE = "imx6dl-gizmite.dtb"
KERNEL_IMAGETYPE = "zImage"

MACHINE_FEATURES += "bluetooth wifi touchscreen"

MACHINE_EXTRA_RRECOMMENDS += " \
    linux-firmware-wl18xx \
"

SERIAL_CONSOLE = "115200 ttymxc1"
